{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Database diagram: https://drive.google.com/file/d/1MOJ4igPPogYauApouSXj4ZvrDuY1Uh_y/view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "flash": "^1.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.2",
    "p": "^0.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "session": "^0.1.0",
    "uid": "^2.0.2",
    "urid": "^1.1.0",
    "uuid-int": "^3.1.0"
  }
}
